# Generated by Django 4.2.6 on 2023-10-22 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_documents_name_alter_documents_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='file_link',
            field=models.FileField(upload_to='file_storage/'),
        ),
    ]
