# Generated by Django 4.2.6 on 2023-10-22 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_documents_file_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='documents',
            name='type',
            field=models.CharField(default='d', max_length=1),
            preserve_default=False,
        ),
    ]
