# Generated by Django 4.2.6 on 2023-12-20 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_alter_users_group_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='group_id',
        ),
    ]
