# Generated by Django 4.2.6 on 2023-12-20 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_remove_users_group_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='group_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='main.groups'),
        ),
    ]
