# Generated by Django 4.2.8 on 2023-12-25 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_alter_users_password'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='group_id',
        ),
    ]
