# Generated by Django 4.2.6 on 2024-01-09 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_users_group_id_alter_users_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='uid',
            field=models.IntegerField(default=1),
        ),
    ]
