# Generated by Django 4.2.6 on 2024-01-09 09:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_alter_documents_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='documents',
            name='acl',
            field=models.IntegerField(default=3),
        ),
        migrations.AlterField(
            model_name='documents',
            name='uid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
