# Generated by Django 4.2.6 on 2024-01-14 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_documents_acl_alter_documents_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='documents',
            name='reset',
            field=models.IntegerField(default=0),
        ),
    ]
